<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd" backupGlobals="false"
  colors="true" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache"
  controlGarbageCollector="true" numberOfTestsBeforeGarbageCollection="50">
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <ini name="memory_limit" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="PANTHER_APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="11.3" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
    <env name="DATABASE_URL"
      value="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=13%26charset=utf8"
      force="true" />
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <bootstrap class="Symfony\Component\Panther\ServerExtension" />
  </extensions>
  <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
  <coverage />
</phpunit>